# SpacewardBB

./: README.md
SpacewardFinal/spaceward2/: pom.xml
SpacewardFinal/spaceward2/src/main/java/com/example/spaceward2/: Spaceward2Application.java
SpacewardFinal/spaceward2/src/main/java/com/example/spaceward2/controller/: AttendanceController.java  GradesController.java  ScheduleController.java  StudentController.java
SpacewardFinal/spaceward2/src/main/java/com/example/spaceward2/model/: Attendance.java  Grades.java  Schedule.java  Student.java
SpacewardFinal/spaceward2/src/main/java/com/example/spaceward2/repository/: AttendanceRepository.java  GradesRepository.java  ScheduleRepository.java  StudentRepository.java
SpacewardFinal/spaceward2/src/main/java/com/example/spaceward2/service/: AttendanceService.java  GradesService.java  ScheduleService.java  StudentService.java
SpacewardFinal/spaceward2/src/main/resources/templates/: attendanceView.html  gradesView.html  header.html  index.html  scheduleView.html
SpacewardFinal/spaceward2/src/test/java/com/example/spaceward2/: Spaceward2ApplicationTests.java
